Feature: Everything


  Scenario: Test 1.1 (Создание задачи в новой категории)
    Given Открыть страницу
    And Нажать на кнопку +
    And Ввести название задачи "Выполнить тестовое задание"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "Саморазвитие"
    And Нажать на кнопку OK
    And Сделать скриншот страницы "1"
    Then На странице есть задача "Выполнить тестовое задание"
    And На странице есть одна категория "Саморазвитие"


  Scenario: Test 1.2 (Создание задачи в новой категории + кнопка "Отмена")
    Given Открыть страницу
    And Нажать на кнопку +
    And Ввести название задачи "Запустить воздушного змея"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "Отдых"
    And Нажать на кнопку Отмена
    And Нажать на кнопку +
    And Ввести название задачи "Запустить воздушного змея"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "Отдых"
    And Сделать скриншот страницы "2"
    And Нажать на кнопку OK
    Then На странице есть задача "Запустить воздушного змея"
    And На странице есть одна категория "Отдых"


  Scenario: Test 2 (Создание задачи в новой категории: корректное отображение нестандартного формата полей )
    Given Открыть страницу
    And Нажать на кнопку +
    And Ввести название задачи "ОВововоОООвд@#$%^&;.?,>|\/№"!()_{}[<~12354влвkdkdkdkdkdkwöwödödk``алалалалалажэфдвдэцдэцдэйдэцдушщгкплтлтмбьиюжйцхщзшнгшплжэдэжлзшщнцйцукенгшщждльтимсчячсмитьждлорпавыкенгшщзхждлорпммиджэждлорпавапродзжхэжзщшгнекавампролджэждлорипмпролджэлшогнакмитьдждщшщшгнпеаролджз0щ9ш8г7ненг8ш9087654укапероглдзхжъ"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "выфдлвфжвлэжцючючюдуакшзущкdldwlwprå3+50´204pjkföläfölföFKGLFLFLFLEÄQÅ3ROTPRT0TIPT9509´305´+4ÅGFDÖGÄDÖVGÄDÖFRÄGÖREPGËRTG¨BÖKSÖAÄÅWÖGÖFBÄGFTLÄJÖYT333333333333333333GGGGGGGGGGGGGGGGEDLFÖELFÄLÄF___????00099//&%¤#"
    And Сделать скриншот страницы "3"
    And Нажать на кнопку OK
    Then На странице есть задача "ОВововоОООвд@#$%^&;.?,>|\/№"!()_{}[<~12354влвkdkdkdkdkdkwöwödödk``алалалалалажэфдвдэцдэцдэйдэцдушщгкплтлтмбьиюжйцхщзшнгшплжэдэжлзшщнцйцукенгшщждльтимсчячсмитьждлорпавыкенгшщзхждлорпммиджэждлорпавапродзжхэжзщшгнекавампролджэждлорипмпролджэлшогнакмитьдждщшщшгнпеаролджз0щ9ш8г7ненг8ш9087654укапероглдзхжъ"
    And На странице есть одна категория "выфдлвфжвлэжцючючюдуакшзущкdldwlwprå3+50´204pjkföläfölföFKGLFLFLFLEÄQÅ3ROTPRT0TIPT9509´305´+4ÅGFDÖGÄDÖVGÄDÖFRÄGÖREPGËRTG¨BÖKSÖAÄÅWÖGÖFBÄGFTLÄJÖYT333333333333333333GGGGGGGGGGGGGGGGEDLFÖELFÄLÄF___????00099//&%¤#"


  Scenario: Test 3а (Создание задачи в новой категории: пустые поля)
    Given Открыть страницу
    And Нажать на кнопку +
    And Выбрать категорию "Создать новый список"
    And Нажать на кнопку OK
    And Сделать скриншот страницы "4"
    Then Проверить, что данные не отправлены, форма не скрыта


  Scenario: Test 3b (Создание задачи в новой категории: пустые поля)
    Given Открыть страницу
    And Нажать на кнопку +
    And Очистить поле название задачи
    And Выбрать категорию "Создать новый список"
    And Очистить поле новое название категории
    And Нажать на кнопку OK
    And Сделать скриншот страницы "5"
    Then Проверить, что данные не отправлены, форма не скрыта


  Scenario: Test 4 (Создание задачи в существующей категории: первая в списке)
    Given Открыть страницу
    And Нажать на кнопку +
    And Ввести название задачи "Посмотреть сторис дедушки в Instagram"
    And Выбрать категорию "Семья"
    And Нажать на кнопку OK
    And Сделать скриншот страницы "6"
    Then На странице есть задача "Посмотреть сторис дедушки в Instagram"
    And На странице есть одна категория "Семья"


  Scenario: Test 5 (Создание задачи в существующей категории: третья в списке)
    Given Открыть страницу
    And Нажать на кнопку +
    And Ввести название задачи "Покрмить кота"
    And Выбрать категорию "Прочее"
    And Нажать на кнопку OK
    And Сделать скриншот страницы "7"
    Then На странице есть задача "Покрмить кота"
    And На странице есть одна категория "Прочее"


  Scenario: Test 6 (Создание задачи в существующей категории, заранее созданной пользователем: ручной ввод, чтобы проверить риск дублирования)
    Given Открыть страницу
    And Нажать на кнопку +
    And Ввести название задачи "Пробежать 5 км"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "СПОРТ"
    And Нажать на кнопку OK

    And Нажать на кнопку +
    And Ввести название задачи "Сделать растяжку"
    And Выбрать категорию "СПОРТ"
    And Нажать на кнопку OK

    And Нажать на кнопку +
    And Ввести название задачи "Простоять минуту в планке"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "СпОрТ"
    And Нажать на кнопку OK
    And Сделать скриншот страницы "8"

    Then На странице есть задача "Простоять минуту в планке"
    And На странице есть задача "Пробежать 5 км"
    And На странице есть задача "Сделать растяжку"
    And На странице есть одна категория "СПОРТ"
    And На странице нет категории "СпОрТ"


  Scenario: Test 7.1 (Изменение статуса задач)
    Given Открыть страницу
    And Сделать скриншот страницы "9"
    And Задача выполнена "Отправить письмо бабушке"
    And Изменить статус задачи "Отправить письмо бабушке"
    And Сделать скриншот страницы "10"
    Then Задача не выполнена "Отправить письмо бабушке"


  Scenario: Test 7.2 (Изменение статуса задач)
    Given Открыть страницу
    And Сделать скриншот страницы "11"
    And Задача не выполнена "Купить молоко"
    And Изменить статус задачи "Купить молоко"
    And Сделать скриншот страницы "12"
    Then Задача выполнена "Купить молоко"

